# spring-boot-statemachine

./: README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/kotlin/com/vvalitsky/stm/: StmApplication.kt
src/main/kotlin/com/vvalitsky/stm/api/: ProcessTaskController.kt
src/main/kotlin/com/vvalitsky/stm/configuration/: Event.kt  State.kt  StateMachineConfig.kt  StateMachinePersistComponent.kt  SwaggerConfig.kt
src/main/kotlin/com/vvalitsky/stm/dto/: ProcessTaskCreateDto.kt  ProcessTaskEventDto.kt  ProcessTaskResponseDto.kt
src/main/kotlin/com/vvalitsky/stm/exceptions/: StateMachineDeserializeException.kt  StateMachinePersistException.kt
src/main/kotlin/com/vvalitsky/stm/model/: ProcessTask.kt  ProcessTaskState.kt
src/main/kotlin/com/vvalitsky/stm/repository/: ProcessTaskRepository.kt  ProcessTaskStateRepository.kt
src/main/kotlin/com/vvalitsky/stm/service/: BusinessProcessService.kt  BusinessProcessServiceImpl.kt  ProcessManageService.kt  ProcessManageServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1.0__create_hibernate_sequence.sql  V1.0__create_task_tables.sql  V1.1__create_task_tables.sql
